[divbox=lightgrey][size=150]

[center][b]DEPARTMENT OF INTERNAL MEDICINE[/b]
[color=#800000][b]MEDICAL CONSULTATION[/b][/color][/center][/size]

[/divbox]

[divbox=lightgrey][b]SECTION 0: PERSONAL INFORMATION[/b][/divbox]
[divbox=white][table][tr][td][b]0.1[/b] Identifying
[/td][td]
[b]Medical Record Number:[/b] ${this.mc_mrnum}
[b]Full Name:[/b] ${this.mc_fullname}
[b]Date Of Birth:[/b] ${moment(new Date(this.mc_dob)).format("DD/MMM/YYYY").toUpperCase()}

[/table][/divbox]

[divbox=lightgrey][b]SECTION 1: PATIENT MEASUREMENTS[/b][/divbox]
[divbox=white][table][tr][td][b]1.1[/b] Height[/td][td]
${this.mc_height}

[tr][td][b]1.2[/b] Weight[/td][td]
${this.mc_weight}

[/table][/divbox]

[divbox=lightgrey][b]SECTION 2: VITALS[/b][/divbox]
[divbox=white][table][tr][td][b]2.1[/b] Body Temperature[/td][td]
${this.mc_bodytemp}

[tr][td][b]2.2[/b] Heart Rate[/td][td]
${this.mc_heartrate}

[tr][td][b]2.3[/b] Respiration Rate[/td][td]
${this.mc_resprate}

[tr][td][b]2.4[/b] Pulse Oximetry[/td][td]
${this.mc_pulseoxi}

[tr][td][b]2.5[/b] Blood Pressure[/td][td]
${this.mc_bloodpressure}

[/table][/divbox]

[divbox=lightgrey][b]SECTION 3: MEDICATIONS[/b][/divbox]
[divbox=white][table][tr][td][b]3.1[/b] Current Medications[/td][td]
${this.mc_currentmedications}

[tr][td][b]3.2[/b] New Medications[/td][td]
${this.mc_newmedications}

[/table][/divbox]

[divbox=lightgrey][b]SECTION 4: DIAGNOSIS[/divbox]
[divbox=white][table]

[tr][td][b]4.1[/b] Viewed For[/td][td]
${this.mc_viewedfor}

[tr][td][b]4.2[/b] Diagnosed With[/td][td]
${this.mc_diagnosedwith}

[tr][td][b]4.3[/b] Treatment[/td][td]
${this.mc_treatment}

[tr][td][b]4.4[/b] Prescription[/td][td]
${this.mc_prescription}

[/table][/divbox]

[divbox=lightgrey][b]SECTION 5: SUMMARY OF CONSULTATION[/b][/divbox]
[divbox=white][list=none]

${this.mc_summary}

[/divbox][divbox=lightgrey][b]SECTION 6: PERSON IN CHARGE OF THE CONSULTATION[/b][/divbox]

[divbox=white][table][tr][td][b]6.1[/b] Full Name (Signature)[/td][td]${this.mc_signature}
[tr][td][b]6.2[/b] Full Name (Print)[/td][td]${this.mc_picfullname}
[tr][td][b]6.3[/b] Date[/td][td]${moment(new Date(this.mc_date)).format("DD/MMM/YYYY").toUpperCase()}[/table][/divbox]
